:root {
  --primary-color: #254336;
  --secondary-color: #6b8a7a;
  --white-color: #faf7ed;
  --gray-color: #dad3be;
  --dark-gray: #757575;
  --black-color: #272727;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

section {
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
  min-height: 200px;
  background-color: var(--black-color);
  color: var(--white-color);
}

footer p,
a {
  color: var(--dark-gray);
  margin: 0;
}

footer h3 {
  margin-bottom: 0;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.centered {
  display: flex;
  justify-content: center;
}

.text {
  height: auto;
  max-width: 40rem;
  text-align: center;
}

.gray-text {
  color: var(--dark-gray);
}

.white-text {
  color: var(--white-color);
}

.title-item {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.subtitle-item {
  font-size: 1rem;
  font-weight: bold;
  color: var(--black-color);
}

.gradient {
  background: linear-gradient(
    to bottom,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: var(--white-color);
}

.bg-white {
  background-color: var(--white-color);
}

.bg-green {
  background-color: var(--primary-color);
}

.bg-dotted {
  background-image: radial-gradient(
    circle at 20px 10px,
    var(--dark-gray) 1px,
    transparent 0
  );
  background-size: 40px 60px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-item {
  display: flex;
  width: 20rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
  color: var(--dark-gray);
}

.nav-header {
  overflow: hidden;
  font-weight: bold;
}

.nav-header a {
  text-decoration: none;
  text-align: center;
  color: var(--white-color);
  padding: 1rem;
}

.main-section {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 350px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--white-color);
}

.card p {
  margin-bottom: 0.5rem;
}

.card-img {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card-img img {
  max-height: 100%;
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.about {
  height: 500px;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.about-title {
  padding-left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: var(--white-color);
}

.about-title h2 {
  transform: rotate(-90deg);
  font-weight: bold;
  font-size: 2.5rem;
  text-wrap: nowrap;
  background-color: var(--white-color);
}

.about-text {
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30rem;
}

.rectangle {
  height: 100%;
  min-width: 5%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: var(--white-color);
}

.locations {
  background: var(--primary-color);
  color: var(--white-color);
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.section img {
  height: auto;
  width: 50%;
}

.contact-section {
  display: flex;
  flex-direction: column;
}

.contact-rows {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.contact-rows div {
  height: 100%;
  padding-right: 10rem;
  border-right: 1px solid var(--gray-color);
  box-sizing: border-box;
}

.contact-rows div:last-child {
  border-right: none;
  padding-right: 0;
}

form {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.text-input {
  width: 100%;
  height: 50%;
  background-color: var(--white-color);
  color: var(--black-color);
  border: 1px solid var(--black-color);
  border-radius: 10px;
  /* padding-left: 1rem; */
}

.submit-btn {
  grid-column: 1 / -1;
  justify-self: center;
  width: 100%;
  height: 50%;
  border-radius: 10px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 2rem;
}

.submit-btn:hover {
  background-color: #272727;
  border: 1px dashed var(--white-color);
}

.menu-icon {
  display: none;
}

.show {
  display: flex !important;
}

.move-header {
  margin-top: 300px;
}

@media (max-width: 1420px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-header {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    /* height: 50%; */
    background-color: #254336;
    top: 80px;
    left: 0;
    text-align: center;
    transition: max-height 0.3s ease;
    overflow: hidden;
  }

  .nav-header a {
    display: block;
  }

  .menu-icon {
    display: block;
    height: 100%;
  }

  .contact-rows {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-rows div {
    width: 60%;
    padding-right: 0;
    border-bottom: 1px solid var(--gray-color);
    border-right: none;
  }
}

@media (max-width: 870px) {
  form {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .text {
    margin: 1rem;
  }

  .title-item {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  h1 {
    font-size: 24px;
  }

  .card {
    width: 300px;
    height: 320px;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
  }

  .about-title {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--white-color);
  }

  .about-title h2 {
    transform: rotate(0deg);
    font-weight: bold;
    font-size: 2rem;
    text-wrap: nowrap;
  }

  .about-text {
    height: 100%;
    max-width: 100%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  section {
    padding: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  footer div {
    height: 100%;
    justify-content: flex-start;
  }

  .section {
    flex-direction: column;
  }

  .section h1 {
    text-align: center;
  }
}

@media (min-width: 400px) and (max-width: 870px) {
  .nav-header {
    top: 60px;
  }
}
